# android_packages_apps_SetupWizard

./: Android.mk  AndroidManifest.xml  Studio.mk  build.gradle  exit_wizard.sh  settings.gradle  start_lineage_wizard.sh  start_lineage_wizard_with_gms.sh
androidLibraryTemplate/: build.gradle
res/layout/: finish_activity.xml  header_condensed.xml  locale_picker.xml  setup_locale.xml
res/raw/: lineage_wizard_script.xml  lineage_wizard_script_user.xml  wizard_script.xml  wizard_script_user.xml
src/org/exthmui/setupwizard/: BaseSetupWizardActivity.java  BluetoothSetupActivity.java  CaptivePortalSetupActivity.java  ChooseDataSimActivity.java  DateTimeActivity.java  FingerprintActivity.java  FinishActivity.java  LineageSettingsActivity.java  LocaleActivity.java  LocationSettingsActivity.java  MobileDataActivity.java  PartnerReceiver.java  ScreenLockActivity.java  SetupWizardActivity.java  SetupWizardApp.java  SetupWizardExitActivity.java  SetupWizardExitService.java  SetupWizardTestActivity.java  SimMissingActivity.java  SubBaseActivity.java  WelcomeActivity.java  WifiSetupActivity.java
src/org/exthmui/setupwizard/util/: EnableAccessibilityController.java  NetworkMonitor.java  PhoneMonitor.java  SetupWizardUtils.java
src/org/exthmui/setupwizard/widget/: LocalePicker.java  ScrimInsetsFrameLayout.java
src/org/exthmui/setupwizard/wizardmanager/: WizardAction.java  WizardManager.java  WizardScript.java  WizardTransitions.java
tests/src/org/lineageos/setupwizard/tests/: ManualTestActivity.java
